@paypal/paypal-js: CreateInstanceOptions
Module: index
Type Alias CreateInstanceOptions<T>
type CreateInstanceOptions<T extends readonly Components[]> = {
    clientMetadataId?: string;
    clientToken: string;
    components: T;
    locale?: string;
    pageType?: PageTypes;
    partnerAttributionId?: string;
    shopperSessionId?: string;
    testBuyerCountry?: string;
}
Type Parameters
T extends readonly Components[]
Index
Properties
Properties
OptionalclientMetadataId
clientMetadataId?: string
clientToken
clientToken: string
components
components: T
Optionallocale
locale?: string
OptionalpageType
pageType?: PageTypes
OptionalpartnerAttributionId
partnerAttributionId?: string
OptionalshopperSessionId
shopperSessionId?: string
OptionaltestBuyerCountry
testBuyerCountry?: string
